[platformio]
default_envs = mk2

[board_common]
platform = ststm8
board = stm8sblue
upload_protocol = stlinkv2
build_flags = --opt-code-size -I./include -I./lib/STM8S_StdPeriph_Driver

[env]
check_severity = medium, high
check_patterns = src/*, tests/*, lib/[!STM8S_StdPeriph_Driver]*
check_flags = -D__SDCC

[env:mk1]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags} -D DAWNALARM_MK=1
src_filter = +<*> -<.*> -<battery.c> -<buzzer.c>

[env:mk2]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags} -D DAWNALARM_MK=2

[env:desktop]
platform = native
lib_ignore = STM8S_StdPeriph_Driver, tm1637
test_filter = desktop
test_build_project_src = true
src_filter = +<dawn.c> +<rgbstrip.c>
