[platformio]
default_envs = mk2

[board_common]
platform = ststm8
board = stm8sblue
upload_protocol = stlinkv2
build_flags = --opt-code-size -I./include

[env]
check_severity = medium, high
check_patterns = src/*, tests/*, lib/[!STM8S_StdPeriph_Driver]*
check_flags = -D__SDCC

[env:mk1]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags}

[env:mk2]
platform = ${board_common.platform}
board = ${board_common.board}
upload_protocol = ${board_common.upload_protocol}
build_flags = ${board_common.build_flags} -DMODEL_MK2

[env:desktop]
platform = native
test_filter = desktop
lib_ignore = STM8S_StdPeriph_Driver
